DAI/Aspirantes/Aspirantes/MainWindow.xaml

<Window x:Class="Aspirantes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="368" Width="524">
    <Grid Margin="0,0,2,0" Loaded="Grid_Loaded_1">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="14,50,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="14,92,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Fecha Nac." HorizontalAlignment="Left" Margin="14,144,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="14,200,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="Grado" Content="Grado" HorizontalAlignment="Left" Margin="14,239,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="Ingeniería" Content="Label" HorizontalAlignment="Left" Margin="14,287,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="113,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Height="26" Margin="113,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <CheckBox x:Name="rdBtn_hombre" Content="Masculino" HorizontalAlignment="Left" Margin="113,102,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="rdBtn_mujer" Content="Femenino" HorizontalAlignment="Left" Margin="299,102,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dt_fecha" HorizontalAlignment="Left" Margin="113,146,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="tb_correo" HorizontalAlignment="Left" Height="26" Margin="113,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <CheckBox x:Name="rdBtn_4" Content="4°" HorizontalAlignment="Left" Margin="113,244,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="rdBtn_6" Content="6°" HorizontalAlignment="Left" Margin="299,244,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="rdBtn_5" Content="5°" HorizontalAlignment="Left" Margin="207,244,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_programa" HorizontalAlignment="Left" Margin="113,291,0,0" VerticalAlignment="Top" Width="254"/>
        <Label Content="Aspirantes Itam" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Height="35" Width="323" FontSize="18"/>
        <Button x:Name="btn_agrega" Content="Agrega" HorizontalAlignment="Left" Margin="404,54,0,0" VerticalAlignment="Top" Width="75" Height="55"/>

    </Grid>
</Window>
